/* CSS Reset

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
/* 
.grid-container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
    margin-top: 8rem;
}

.product-page-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
}

.product-left {
    max-height: 50rem;
    position: relative;
}

.product-img {
    width: 100%;
    object-fit: cover;
    max-height: 50rem;
}

.product-right {
    max-height: 50rem;
    width: 100%;
}

/* .product-bottom {
    border: 2px solid black;
    height: 20rem;
    margin-bottom: 10rem;
} */

/* .product-info-wrapper {
    display: grid;
    grid-template-rows: 3rem 2rem 11rem 10rem 17rem 4rem;
}

/* Header */

/* .product-title {
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.price {
    display: flex;
    align-items: center;
    color: green;
} */

/* Colorways section */

/* .colorways {
    display: flex;
}

.colorways-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr));
    max-width: 40rem;
    gap: 1rem;
    margin: auto;
    margin-left: 0;
}

.color-option {
    border: 1px solid black;
    max-height: 2.5rem;
    max-width: 2.5rem;
    aspect-ratio: 1 / 1;
}

.colorways-text {
    width: 0px;
    margin-top: 1.5rem;
}

.colorways-text span {
    font-size: 0.8rem;
    font-weight: 700;
} */

/* Product description section */

.product-description {
    max-width: 40rem;
}

.product-description p {
    font-size: 1rem;
}

/* Size select section */

.sizes {
    display: flex;
}

.sizes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr));
    max-width: 40rem;
    gap: 1rem;
    margin: auto;
    margin-left: 0;
}

.size-text {
    width: 0px;
}

.size-text p {
    font-size: 0.8rem;
    padding-top: 1.2rem;
    font-weight: 700;
}

.size-option {
    max-width: 2.5rem;
    max-height: 2.5rem;
    aspect-ratio: 1 / 1;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}

.size-option p {
    font-size: 0.8rem;
    align-self: center;
}

.size-option:hover {
    border-color: red;
    color: red;
    cursor: pointer;
}

/* Add to cart button */

.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-btn {
    background: none;
    border: 2px solid black;
    padding: 1rem 4rem;
    font-size: 1rem;
    transition: all 300ms;
}

.cart-btn:hover {
    border-color: red;
    color: red;
    cursor: pointer;
}

/* Carousel */
/* 
.carousel {
    position: relative;
    height: 100%;
    width: 100%; 
    max-height: 50rem;
    min-height: 35rem;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    
}

.slide > img {
    display: block;
    object-fit: cover;
    max-height: 50rem;
    height: 100%;
    width: 100%; 
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 3rem;
    top: 50%;
    z-index: 2;
    transform: translateY(400%);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0 .5rem;
}

.carousel-button:hover,
.carousel-button:focus {
    color: red;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

@media screen and (max-width: 768px) {

    .product-page-grid {
        max-width: 30rem;
    }
     .sizes-grid {
        max-width: 25rem;
    }

    .product-description {
        max-width: 25rem;
    }

    .carousel {
        min-height: 30rem;
        max-width: 30rem; 
    }
    
    .product-left {
        max-width: 30rem;
    }

    .add-to-cart {
        max-width: 25rem;
    }

    .colorways-grid {
        max-width: 30rem;
    }

    .grid-container {
        max-width: 30rem;
    }
}  */